<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.doraemon.framework</groupId>
        <artifactId>doraemon-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>org.doraemon.framework</groupId>
    <artifactId>doraemon-lookup-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Doraemon Lookup Api</name>
    <description>Doraemon Lookup Api</description>
    <url>https://github.com/doraemon-projects/doraemon-framework</url>
    <organization>
        <name>jfteam</name>
        <url>http://www.jfteam.org/doraemon-framework</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fengwp</id>
            <name>fengwenping</name>
            <email>fengwp@live.cn</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/doraemon-projects/doraemon-framework</connection>
        <developerConnection>scm:git://github.com/doraemon-projects/doraemon-framework</developerConnection>
        <url>https://github.com/doraemon-projects/doraemon-framework</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.doraemon.framework</groupId>
            <artifactId>doraemon-core</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>
    </dependencies>
</project>
