# doraemon-service

./: .gitignore  README.md  pom.xml
doraemon-lookup/db/: 02_DORMDATA_CREATE_DORM_LOOKUP_ITEM.sql
doraemon-lookup/doraemon-lookup-api/: pom.xml
doraemon-lookup/doraemon-lookup-api/src/main/java/org/doraemon/framework/lookup/bean/: LookupClassify.java  LookupItem.java
doraemon-lookup/doraemon-lookup-api/src/main/java/org/doraemon/framework/lookup/service/: LookupClassifyQueryService.java  LookupClassifyService.java  LookupItemQueryService.java  LookupItemService.java
doraemon-lookup/doraemon-lookup-api/src/main/java/org/doraemon/framework/registry/service/: LookupClassifyQueryService.java  LookupClassifyService.java  LookupItemQueryService.java  LookupItemService.java
doraemon-lookup/doraemon-lookup-api/src/main/java/org/doraemon/framework/registry/vo/: LookupClassifyVO.java  LookupItemVO.java
doraemon-lookup/doraemon-lookup-service/: pom.xml
doraemon-lookup/doraemon-lookup-service/src/main/java/org/doraemon/framework/lookup/mapper/: LookupClassifyMapper.java  LookupItemMapper.java
doraemon-lookup/doraemon-lookup-service/src/main/java/org/doraemon/framework/lookup/service/impl/: LookupClassifyQueryServiceImpl.java  LookupClassifyServiceImpl.java  LookupItemQueryServiceImpl.java  LookupItemServiceImpl.java
doraemon-lookup/doraemon-lookup-service/src/main/java/org/doraemon/framework/registry/bean/: LookupClassify.java  LookupItem.java
doraemon-lookup/doraemon-lookup-service/src/main/java/org/doraemon/framework/registry/dao/: LookupClassifyDao.java  LookupItemDao.java
doraemon-lookup/doraemon-lookup-service/src/main/java/org/doraemon/framework/registry/service/impl/: LookupClassifyQueryServiceImpl.java  LookupClassifyServiceImpl.java  LookupItemQueryServiceImpl.java  LookupItemServiceImpl.java
doraemon-lookup/doraemon-lookup-service/src/main/resources/db/: 01_DORMDATA_CREATE_DORM_LOOKUP_CLASSIFY.sql
doraemon-lookup/doraemon-lookup-service/src/main/resources/mapper/: LookupClassifyMapper.xml
doraemon-lookup/doraemon-lookup-service/src/main/resources/mapper/org/doraemon/framework/lookup/mapper/: LookupClassifyDao.xml
doraemon-lookup/doraemon-lookup-service/src/main/resources/rest/: lookup-services.xml
doraemon-registry/doraemon-registry-api/: pom.xml
doraemon-registry/doraemon-registry-api/src/main/java/org/doraemon/framework/registry/service/: RegistryQueryService.java
doraemon-registry/doraemon-registry-api/src/main/java/org/doraemon/framework/registry/vo/: RegistryVO.java
doraemon-registry/doraemon-registry-service/: pom.xml
doraemon-registry/doraemon-registry-service/src/main/java/org/doraemon/framework/registry/service/impl/: RegistryQueryServiceImpl.java
doraemon-registry/doraemon-registry-service/src/main/resources/rest/: registry-services.xml
